<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    
    <TextView
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lista de aplicaciones instaladas" />
    
    
    <TextView
        android:textColor="#000000"
        android:textSize="18sp"
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lista de aplicaciones instaladas" />
    
    <TextView
        android:textColor="#000000"
        android:textSize="16sp"
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lista de aplicaciones instaladas" />
    
    
</LinearLayout>