<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffaa" >
    
<TableLayout
    android:stretchColumns="*"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TableRow >
    
    <TextView
        android:textColor="#000000"
        android:layout_span="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Latitud" />

    <TextView
        android:textColor="#000000"
        android:layout_span="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Longitud" />
	</TableRow>
	<TableRow>    
    <EditText
        android:id="@+id/editText1"
        android:layout_span="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </EditText>
    

    <EditText
        android:id="@+id/editText2"
        android:layout_span="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </EditText>
    
</TableRow>    
    
    <TableRow>
        
    <Button
        android:id="@+id/buttonIr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al sitio" />
        
    <Button
        android:id="@+id/buttonIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom in" />
    <Button
        android:id="@+id/buttonOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zoom out" />
     
    <Button
        android:id="@+id/buttonSatelite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satelite" />
    
    </TableRow>
    
<TextView
    	android:id="@+id/textView"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Zoom:" />

</TableLayout>
    
  <com.google.android.maps.MapView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/mapView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:clickable="true"
      android:apiKey="0ORQ3xM7ZsANVh237FriU72CuwWqHU58ScNLNzQ"/>
  
</LinearLayout>