<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ListViewMultiActivity!</string>
    <string name="app_name">ListViewMulti</string>

    <string-array name="grupos">
        
			<item>Fleetwood Mac</item>
			<item>Derek and the Dominos</item>
			<item>The Bluesbreakers</item>
			<item>Queen</item>
			<item>AC-DC</item>
			<item>Black Sabbath</item>
			<item>Dire Straits</item>
			<item>Boston</item>
			<item>Train</item>
			<item>Motorhead</item>
			<item>Mott the Hoople</item>
			<item>Deep Purple</item>
			<item>ZZ Top</item>
    </string-array>
    
    <string-array name="miembros">
        
			<item>Peter Green</item>
			<item>Eric Clapton, Duane Allman</item>
			<item>John Mayall, Eric Clapton</item>
			<item>Freddie Mercury, Brian May</item>
			<item>Angus Young, Bon Scott</item>
			<item>Ozzy Osbourne, Tony Iommy</item>
			<item>Mark Knopfler</item>
			<item>Tom Scholz, Brad Delp, Barry Goudreau</item>
			<item>Patrick Monahan, Jimmy Stafford</item>
			<item>Lemmy Kilmister</item>
			<item>Ian Hunter</item>
			<item>Ian Gillan, Ritchie BlackMore</item>
			<item>Billy Gibbons</item>
    </string-array>
    
    <string-array name="years">
        
			<item>1967</item>
			<item>1970-1971</item>
			<item>1963-1969</item>
			<item>1971</item>
			<item>1973</item>
			<item>1969</item>
			<item>1977-1995</item>
			<item>1976</item>
			<item>1994</item>
			<item>1975</item>
			<item>1969-1974</item>
			<item>1968</item>
			<item>1969</item>
    </string-array>
    
</resources>