<?xml version="1.0" encoding="utf-8"?>
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:oneshot="false"  >
  <item android:drawable="@drawable/horacia"
        android:duration="3000"/>
  <item android:drawable="@drawable/pitugorda1"
        android:duration="3000"/>
  <item android:drawable="@drawable/minipitu"
        android:duration="3000"/>
  <item android:drawable="@drawable/pituflaca"
        android:duration="3000"/>
  <item android:drawable="@drawable/linda"
        android:duration="3000"/>
  <item android:drawable="@drawable/pitugorda2"
        android:duration="3000"/>  
</animation-list>
