<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#ffffff"
	android:id="@+id/layout"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textStyle="bold"
    android:textSize="20sp"
    android:text="Animacion de un layout"
	android:textColor="#000000"
	android:id="@+id/texto1"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textStyle="bold"
    android:textSize="20sp"
    android:text="Orden normal"
	android:textColor="#000000"
	android:id="@+id/texto1"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textStyle="bold"
    android:textSize="20sp"
    android:text="El texto va apareciendo por la derecha"
	android:textColor="#000000"
	android:id="@+id/texto1"
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textStyle="bold"
    android:textSize="20sp"
    android:text="Cada textView tiene la misma animacion"
	android:textColor="#000000"
	android:id="@+id/texto1"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:gravity="center" 
    android:textStyle="bold"
    android:textSize="30sp"
    android:text="ESO ES TODO"
	android:textColor="#000000"
    android:id="@+id/texto"
    />
</LinearLayout>