<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
<title>RSS (Rich Site Summary)</title>
<link>http://www.ugr.es/~amaro</link>
<description>Un ejemplo de fichero XML en el formato de 
RSS Feed.
</description>
<item> Texto después de item.
    <title>Este es el titulo del item 0</title> Texto tras title.
    <link> http://www.ugr.es/~amaro/link0.html</link>Texto tras link.
    <description>Descripcion 0. Se trata de una corta descripcion
    </description> Texto tras description.
</item>
</channel>
</rss>