<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#ffff88"
    android:padding="10dp">
    
    <TextView
		android:id="@+id/textViewDialogo"
		android:textColor="#0000ff"
		android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identifíquese para comenzar" />
    <TextView
		android:id="@+id/textViewDialogo"
		android:textColor="#000000"
		android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >
    </EditText>
    
    
    <TextView
		android:id="@+id/textViewDialogo"
		android:textColor="#000000"
		android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:" />
    
    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" >
    </EditText>

    <Button
        android:id="@+id/buttonDialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar" />
</LinearLayout>