<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffdd" >

    <TextView
		android:id="@+id/textView1"
		android:textColor="#000000"
		android:textSize="30sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Púlsación larga para menú de contexto" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Púlsación larga para menú de contexto" />


    <TextView
        android:id="@+id/textView2"
		android:textColor="#000000"
		android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" /> 
    
</LinearLayout>