<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#ffffff"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textStyle="bold"
    android:textSize="20sp"
    android:text="Animacion repetida con overshoot_interpolator"
	android:textColor="#000000"
	android:id="@+id/texto1"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:gravity="center" 
    android:textStyle="bold"
    android:textSize="30sp"
    android:text="OVERSHOOT"
	android:textColor="#000000"
    android:id="@+id/texto"
    />
</LinearLayout>
