<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="true">
<alpha
	android:interpolator="@android:anim/linear_interpolator"
	android:fromAlpha="0.0"
	android:toAlpha="1.0"
	android:duration="3000"/>
<scale 
	android:fromXScale="1.0" 
	android:toXScale="2.0"
	android:fromYScale="1.0" 
	android:toYScale="5.0"
	android:pivotX="50%"
	android:pivotY="50%"
	android:startOffset="3000"
	android:duration="3000"
	/>    
<rotate
	android:fromDegrees="0"
	android:toDegrees="45"
	android:pivotX="50%"
	android:pivotY="50%"
	android:startOffset="6000"
	android:duration="3000"
	/>	
<translate
	android:fromYDelta="0%"
	android:toYDelta="25%"
	android:startOffset="9000"
	android:duration="3000"
/>
</set>
