<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

  <TextView
      android:textSize="20sp"
      android:textColor="#000000"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Ejemplo de MapView" />

  <com.google.android.maps.MapView
      android:id="@+id/mapView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:clickable="true"
      android:apiKey="0ORQ3xM7ZsANVh237FriU72CuwWqHU58ScNLNzQ"/>
   
</LinearLayout>