<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

   <LinearLayout
       android:background="#ffddee"
		android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir contacto" />

     <TextView
		android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By J.E. Amaro 2012" />
    </LinearLayout>

   <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#440044" >

   <LinearLayout
		android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
     <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nombre:" />
   
    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>        
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono Móvil:" />
   
    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>   

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono casa:" />
   
    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>   
    
     <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="email:" />
   
    <EditText
        android:id="@+id/editText4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </EditText>       
    
   </LinearLayout>
   </ScrollView>
   
   <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffaaee" >

   <LinearLayout
			android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
       
     <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:textColor="#000000"
        android:text="Información" />            

     </LinearLayout>
   </ScrollView>
</LinearLayout>

