<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <TextView
		android:id="@+id/textView1"
		android:textColor="#000000"
		android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Una lista desplegable" />
    
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" />


    <TextView
		android:id="@+id/textView2"
		android:textColor="#000000"
		android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Una lista desplegable" />

    
</LinearLayout>