<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffeecc"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_margin="10px"
    android:textSize="20sp"
    android:textStyle="normal"
    android:text="Sensor de Campo Magnético"
    android:textColor="#000000"
    />
    
    <View 
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="1sp">
    </View>
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="italic"
    android:text="B_x"
    android:textColor="#000000"
    />
<TextView  
	android:id="@+id/textViewBX"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="bold" 
    android:text="Campo_X"
    android:textColor="#000000"
    />
    
    <View 
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="1sp">
    </View>
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="italic"
    android:text="B_y"
    android:textColor="#000000"
    />
<TextView  
	android:id="@+id/textViewBY"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="bold" 
    android:text="Campo_Y"
    android:textColor="#000000"
    />
    
    <View 
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="1sp">
    </View>
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="italic"
    android:text="B_z"
    android:textColor="#000000"
    />
<TextView  
	android:id="@+id/textViewBZ"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="bold" 
    android:text="Campo_Z"
    android:textColor="#000000"
    />
    
    <View 
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="1sp">
    </View>
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="italic"
    android:text="B modulo"
    android:textColor="#000000"
    />
<TextView  
	android:id="@+id/textViewB"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="bold" 
    android:text="Campo total"
    android:textColor="#000000"
    />
    
    <View 
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="1sp">
    </View>
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="italic"
    android:text="Campo máximo"
    android:textColor="#000000"
    />
<TextView  
	android:id="@+id/textViewBmax"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="bold" 
    android:text="Campo Terrestre"
    android:textColor="#000000"
    />
    
    <View 
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="1sp">
    </View>
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="italic"
    android:text="Campo tierra minimo y maximo"
    android:textColor="#000000"
    />
<TextView  
	android:id="@+id/textViewBTierra"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="10px"
    android:textSize="20sp"
    android:textStyle="bold" 
    android:text="Campo_tierra"
    android:textColor="#000000"
    />
</LinearLayout>
