<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Animación de fotogramas"
	android:textColor="#000000"
    android:textSize="16sp"
    android:id="@+id/texto"
    />
<Button android:text="Comenzar" 
  	android:id="@+id/button1" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content"></Button>
  	
<Button android:text="Detener" 
  	android:id="@+id/button2" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content"></Button>
  	    
<ImageView android:layout_height="fill_parent"  
	android:layout_width="fill_parent"
	android:src="@drawable/horacia"
	android:id="@+id/imagen">
</ImageView>

</LinearLayout>
