<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, ListActivityActivity!</string>
    <string name="app_name">ListActivity</string>

    <string-array name="grupos">
        
			<item>Fleetwood Mac</item>
			<item>Derek and the Dominos</item>
			<item>The Bluesbreakers</item>
			<item>Queen</item>
			<item>AC-DC</item>
			<item>Black Sabbath</item>
			<item>Dire Straits</item>
			<item>Boston</item>
			<item>Train</item>
			<item>Motorhead</item>
			<item>Mott the Hoople</item>
			<item>Deep Purple</item>
			<item>ZZ Top</item>
    </string-array>
    
</resources>