<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffbb">

    <TextView
		android:id="@+id/textView"
		android:textColor="#000000"
		android:textSize="24sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Una aplicación con menú. 
         \n Pulse la tecla MENU y seleccione las opciones \n" />

</LinearLayout>